{
  "name": "@examples/lib-react",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rs lib",
    "dev": "rs lib -w",
    "lint": "rs lint",
    "test": "rs test",
    "test:watch": "rs test -w"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "happy-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rstack": "workspace:*",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
