{
  "name": "rstack",
  "version": "0.0.0",
  "repository": "https://github.com/rstackjs/rstack",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "test": "playwright test",
    "bump": "pnpx bumpp"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@rsbuild/core": "catalog:",
    "@rslib/core": "catalog:",
    "@rslint/core": "catalog:",
    "@types/node": "catalog:",
    "cac": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
