{
  "name": "@examples/lib-node",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib --watch",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.1",
    "@rstest/adapter-rslib": "^0.10.6",
    "@rstest/core": "^0.10.6",
    "@types/node": "^24.13.2",
    "rstack": "workspace:*",
    "typescript": "^6.0.3"
  }
}
