{
  "name": "rstack-context-claude",
  "version": "0.1.0",
  "description": "Analyze Rstack project context, reachability and dead-code candidates, change impact, builds and Rsdoctor artifacts; capture lint and test snapshots, debug development cycles, and review snapshot changes with six supplied skills.",
  "author": {
    "name": "Rstack"
  },
  "repository": "https://github.com/rstackjs/rstack-cli",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
