{
  "name": "@examples/app-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rs build",
    "dev": "rs dev",
    "lint": "rs lint",
    "preview": "rs preview",
    "test": "rs test"
  },
  "devDependencies": {
    "@rsdoctor/rspack-plugin": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@types/node": "catalog:",
    "happy-dom": "catalog:",
    "rstack": "workspace:*",
    "typescript": "catalog:"
  }
}
