{
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/dist-*": true,
    "**/coverage": true,
    "**/doc_build": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "files.exclude": {
    "**/.DS_Store": true
  },
  "mdx.validate.validateFileLinks": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Temporary workaround until we switch to the Rstack VS Code extension.
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
