{
  "name": "rstack-codex",
  "version": "0.1.0",
  "description": "Analyze Rstack project context, reachability and dead-code candidates, change impact, builds and Rsdoctor artifacts; capture lint and test snapshots, debug development cycles, and review snapshot changes with six supplied skills.",
  "author": {
    "name": "Rstack"
  },
  "repository": "https://github.com/rstackjs/rstack-cli",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Rstack Context",
    "shortDescription": "Analyze project context and development evidence.",
    "longDescription": "Use checkout-local Rstack evidence and six supplied skills to analyze project context, module reachability and dead-code candidates, change impact, builds and Rsdoctor artifacts; capture lint and test development snapshots, debug development cycles, and review snapshot changes.",
    "developerName": "Rstack",
    "category": "Developer Tools",
    "capabilities": ["Project analysis", "Lint and test capture"],
    "defaultPrompt": ["Analyze my Rstack project using the available checkout-local evidence."]
  },
  "mcpServers": "./.mcp.json"
}
